@import url('./styles.css');




.wrapper-dk {
	background-color: var(--bg-dk-3);
	color: white;
}

.wrapper-lt {
	background-color: var(--bg-lt-2);
	color: var(--text-lt);
}



.projects_wrapper {
	width: 80%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 5em 0;
	/* border: 1px solid white; */

}




.project {
	width: 250px;
	height: 350px;
	border: 1px solid #b89090;
	border-radius: 25px;
	padding: 1em 0;
	margin: 0 auto 2em auto;
	font-size: 2em;
	transition: transalate 1s ease-in-out;

	cursor: pointer;

}

.project-hide {
	transform: translateX(-300px);
	opacity: 0;
	filter: blur(8px);
}

.project-show {
	transform: translateX(0);
	opacity: 1;
	filter: blur(0)
}

.project:nth-child(2) {
	transition-delay: .300s;
}

.project:nth-child(3) {
	transition-delay: .600s;
}


.project:nth-child(5) {
	transition-delay: .3s;
}

.project:nth-child(6) {
	transition-delay: .6s;
}

.project-lt {
	background-color: #f5ecec;
}



.project:hover {
	transform: scale(1.01);
	border-color: #707AFF;
}



.project_heading {
	text-align: center;
	line-height: 1;
	font-family: 'Lora';
	font-size: 4em;
	margin: 0 0 2em 0;
	/* border: 1px solid white; */
}


.project_image_wrapper {
	width: 75%;
	height: 65%;
	border: 1px solid var(--text-clr-lt);
	border-radius: 15px;
	margin: 0 auto;
	margin-top: 10px;
	overflow: hidden;
	object-fit: cover;
}

.project_image {
	border-radius: 15px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.project_name {
	text-align: center;
	margin: 10px 0 0 0;
	line-height: 1;
	font-family: 'Roboto';
}

.project_links {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	font-family: 'Roboto';
	font-weight: 500;
	margin-top: 20px;
}

.project_links a {
	font-size: .75em;
	width: 80px;
	height: 40px;
	color: black;
	text-align: center;
	text-decoration: none;

	border-radius: 2.5em;
	background-color: #F0F0F0;
	padding: .25em .25em;

	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #6e6363;
}

.project_links a:hover {
	background-color: #707AFF;
	color: white;


}


@media (min-width: 700px) {
	.projects {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;

		gap: 50px 0;
	}

	.project {
		margin-bottom: 0;
	}

}

@media (min-width: 1100px) {
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}